<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/filter_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toTopOf="@+id/mainRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/filter_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_filter" />

            <RadioButton
                android:id="@+id/filter_fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fruit" />

            <RadioButton
                android:id="@+id/filter_vegetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vegetable" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewedRecyclerView"
            android:layout_width="412dp"
            android:layout_height="131dp"
            android:orientation="horizontal"
            app:reverseLayout="true"
            app:layout_constraintBottom_toTopOf="@+id/filter_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="408dp"
            android:layout_height="552dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>